{
  "name": "@miroclone/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run",
    "build": "pnpm bundle",
    "start": "node --import tsx src/main.ts",
    "bundle": "esbuild src/main.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/main.js --banner:js=\"import{createRequire as __cr}from'node:module';const require=__cr(import.meta.url);\" --external:pg-native",
    "idp": "node --import tsx dev/fake-idp.ts",
    "storage": "node --import tsx dev/fake-storage.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@fastify/cookie": "^11.1.2",
    "@miroclone/server-core": "workspace:*",
    "@miroclone/shared": "workspace:*",
    "fastify": "^5.0.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.12",
    "pg": "^8.23.1",
    "yjs": "^13.6.33",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.0"
  }
}
