{
  "name": "@miroclone/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run",
    "build": "tsc -p .",
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@miroclone/shared": "workspace:*",
    "fastify": "^5.0.0",
    "jose": "^6.2.12",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.0"
  }
}
